# Configuration Email (Gmail)
EMAIL_USER=breachfrweb@gmail.com
EMAIL_PASS=Vbnx1224

# Clé API OathNet (remplacez par votre vraie clé)
OATHNET_API_KEY=020d90fe3a6c6a66ca5f36d54d1995a8ecef4aabd04a8b5ea50cec2d3405cc7e

# JWT Secret pour l'authentification
JWT_SECRET=breachfr-super-secret-jwt-key-2024

# Port du serveur
PORT=3000

# Configuration de la base de données
DB_PATH=./database.sqlite
